
<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Booked Tickets </title>

</head>


<body>
    <fieldset>
        <legend align="center">View Tickets</legend>

    <form method="post" action="../controllers/addticketCheck.php">

    <label for="method">Bus name</label>

    <select  name="method" id="">

  <optgroup label="Bus Option">

    <option value="1">Shymoli</option>

    <option value="2">Hanif</option>

    <option value="3">SR Plus</option>

  </optgroup>
  
  
 </select><br><br>
 <label for="method">Bus type</label>
 <select name="method" id="">
 <optgroup label="Bus type">

<option value="1">Non-AC</option>

<option value="2">AC</option>
</optgroup>
</select><br><br><br>
<label for="method">Travel Time</label>
<input type="date">
<br><br><br>
    <textarea name="quantity" id="" cols="30" rows="2"></textarea><br>
    <input type="submit" name="view" value="View">

</form>
</fieldset>

</body>

</html>