
<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Buy Air Ticket</title>

</head>


<body>
	<hr>
	<h2><b><p align="center">You Can Cancel Your Ticket</p></b></h2>

	<hr>

<fieldset>

	<legend> Flight Details </legend>
  <form method="post" action="../controllers/CancelDetailsCheck.php">
    <label for="method">Flight name</label>

    <select  name="method" id="" name="Flight">

  <optgroup label="Flight Options">

    <option value="1">US Bangla</option>

    <option value="2">Bangladesh Biman</option>

    <option value="3">Novo Air</option>

  </optgroup>
 
  
  
  
 <br><br>
 </select><br><br>
 <label for="method=post ">Travel Time </label>
  <input type="date" name="Date"><br><br>

   <!-- <form method="post" action="../controllers/CancelDetailsCheck.php"> -->

    <textarea name="comment" id="" cols="30" rows="2"></textarea><br>

    <input type="submit" name="submit" value="Submit">
</form>
</fieldset>
</body>

</html>