<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS Example</title>
	<style type="text/css">
		#d1 {
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: green;
		}
	</style>
</head>
<body>

	<h1>JS Example</h1>
	<input type="text" id="name" name="name" value="" onkeyup="f2()">
	<input type="button" name="" value="click" onclick="move()">
	<br><br>
	<div id="d1"></div>

	<script>

		//name = "alamin";
		//var name = "alamin";
		//let name = "alamin";
		//const name = "alamin";
		let students = ['alamin', 11, 'alamin@aiub.edu']
		//students[0]

		/*if(){
		}else{
		}*/

		/*for (let i = 1; i >= 0; i--) {
			
		}*/

		//console.log('test');
		//alert('test');
		//document.write('test');

		function f1(name){
			document.getElementsByTagName('h1')[0].innerHTML = name;			
		}

		/*function f2(){
			let name = document.getElementById('name').value;
			f1(name);
		}

		function myname(){
			let name = document.getElementById('name').value;

			if(name == ""){
				document.getElementById('d1').innerHTML = "null value..try again";
			}else{
				document.getElementById('d1').innerHTML = "";			}
		}

		function move(){
			let current = document.getElementById('d1').style.left;

			if(current == ""){
				document.getElementById('d1').style.left = "10px";
				setTimeout(move, 500);
			}else{
				//alert('test');

				let num = parseInt(current.replace('px', ''));
				num += 10;
				//alert(num);
				document.getElementById('d1').style.left = num+'px';
				setTimeout(move, 500);
			}

		}
        */

	</script>
</body>
</html>